{
  "name": "re:space",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://username.github.io/re-space",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@playwright/test": "^1.55.0",
    "photo-sphere-viewer": "^4.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "0.158.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "gh-pages": "^6.1.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
